<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 500px;
            text-align: center;
            margin: 0 auto;
            border: 1px solid lightblue;
        }

        .ni {
            background: mediumturquoise;
        }

        /* li{
        font-size: 20px;
        color: mediumpurple;
    }
    li:nth-child(even){
        background: rgb(122, 255, 211);
    }
    li:nth-child(odd){
        background:rgb(230, 255, 224);
    }
    li:hover{
        background: lightpink;
    } */
    </style>
</head>

<body>
    <div>
        <!-- ul#box>li*5{$} -->
        <ul id="box">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <script>
        const li = document.querySelectorAll('li'); //类数组
        console.log(li);
        let color = null;// 用来保存li的背景颜色
        for (let i = 0; i < li.length; i++) { //偶数对应的是奇数行
            // if(i%2 === 0){
            //     li[i].style.background='red'
            // }else{
            //     li[i].style.background='blue'
            // }
            i % 2 === 0 ? li[i].style.background = 'rgb(122, 255, 211)' : li[i].style.background = 'rgb(230, 255, 224)'
        
        li[i].onmouseover = function () { //this的用法
         
            color = this.style.background;//// 把当前li的背景颜色赋值给color,保存起来
            this.style.background = "yellow"
        }
        li[i].onmouseout = function () {//移出还是原来的颜色
            this.style.background = color;
        }}
    </script>
</body>

</html>